{
  "C_Cpp.default.compilerPath": "${env:TOOLPREFIX}gcc",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/kernel",
    "${workspaceFolder}/user"
  ],
  "C_Cpp.default.defines": [],
  "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "*.S": "asm"
  },
  "files.exclude": {
    "**/*.o": true,
    "**/*.d": true,
    "**/*.asm": true,
    "**/*.sym": true,
    "**/*.img": true,
    "**/vectors.S": true
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
